# use one of the following configurations

# Azure OpenAI
API_PROVIDER=azure
API_KEY=<your-api-key>
API_ENDPOINT=https://your-deplyoment.openai.azure.com/ # example
API_VERSION=2024-10-21 # example
API_MODEL=gpt-5-nano-2025-08-07 # example

# ollama
# API_PROVIDER=ollama
# API_MODEL=deepseek-r1:7b # example